# paladinus

./: .classpath  .gitignore  .project  DEBUG.md  IDFS.md  POLICY.md  README.md  eclipse-workspace.xml  idfs-paladinus-icaps22.bib  iteration_1-statespace_0.dot  iteration_2-statespace_13.dot  iteration_2-statespace_15.dot  iteration_2-statespace_16.dot  iteration_2-statespace_5.dot  iteration_2-statespace_7.dot  iteration_2-statespace_9.dot  paladinus  paladinus-dev  paladinus-prune  pom.xml
benchmarks/blocksworld-new/: p1.pddl
benchmarks/blocksworld-original/: domain.pddl
benchmarks/blocksworld-sas/: blocksworld_p1.sas  blocksworld_p2.sas  blocksworld_p3.sas  blocksworld_p4.sas  blocksworld_p5.sas
benchmarks/earth-observation/: domain.pddl  p10.pddl  p11.pddl  p12.pddl  p13.pddl  p14.pddl  p15.pddl  p16.pddl  p17.pddl  p18.pddl  p19.pddl  p2.pddl  p20.pddl  p21.pddl  p22.pddl  p23.pddl  p24.pddl  p25.pddl  p26.pddl  p27.pddl  p28.pddl  p29.pddl  p3.pddl  p30.pddl  p31.pddl  p34.pddl  p35.pddl  p36.pddl  p37.pddl  p38.pddl  p39.pddl  p4.pddl  p40.pddl  p5.pddl  p6.pddl  p7.pddl  p8.pddl  p9.pddl
benchmarks/first-responders/: domain.pddl  fr-p_10_1.pddl  fr-p_10_10.pddl  fr-p_10_2.pddl  fr-p_10_3.pddl  fr-p_10_4.pddl  fr-p_10_5.pddl  fr-p_10_6.pddl  fr-p_10_7.pddl  fr-p_10_8.pddl  fr-p_10_9.pddl  fr-p_1_1.pddl  fr-p_1_10.pddl  fr-p_1_2.pddl  fr-p_1_3.pddl  fr-p_1_4.pddl  fr-p_1_5.pddl  fr-p_1_6.pddl  fr-p_1_7.pddl  fr-p_1_8.pddl  fr-p_1_9.pddl  fr-p_2_1.pddl  fr-p_2_10.pddl  fr-p_2_2.pddl  fr-p_2_3.pddl  fr-p_2_4.pddl  fr-p_2_5.pddl  fr-p_2_6.pddl  fr-p_2_7.pddl  fr-p_2_8.pddl  fr-p_2_9.pddl  fr-p_3_1.pddl  fr-p_3_10.pddl  fr-p_3_2.pddl  fr-p_3_3.pddl  fr-p_3_4.pddl  fr-p_3_5.pddl  fr-p_3_6.pddl  fr-p_3_7.pddl  fr-p_3_8.pddl  (+61 more)
benchmarks/islands/: p1.pddl  p10.pddl  p11.pddl  p12.pddl  p13.pddl  p14.pddl  p15.pddl  p16.pddl  p17.pddl  p18.pddl  p19.pddl  p2.pddl  p20.pddl  p21.pddl  p22.pddl  p23.pddl  p24.pddl  p25.pddl  p26.pddl  p27.pddl  p28.pddl  p29.pddl  p3.pddl  p30.pddl  p31.pddl  p32.pddl  p33.pddl  p34.pddl  p35.pddl  p36.pddl  p37.pddl  p38.pddl  p39.pddl  p4.pddl  p40.pddl  p41.pddl  p42.pddl  p43.pddl  p44.pddl  p45.pddl  (+20 more)
benchmarks/miner/: domain.pddl  p1.pddl  p10.pddl  p11.pddl  p12.pddl  p13.pddl  p14.pddl  p15.pddl  p16.pddl  p17.pddl  p18.pddl  p19.pddl  p2.pddl  p20.pddl  p21.pddl  p22.pddl  p23.pddl  p24.pddl  p25.pddl  p26.pddl  p27.pddl  p28.pddl  p29.pddl  p3.pddl  p30.pddl  p31.pddl  p32.pddl  p33.pddl  p34.pddl  p35.pddl  p36.pddl  p37.pddl  p38.pddl  p39.pddl  p4.pddl  p40.pddl  p41.pddl  p42.pddl  p43.pddl  p44.pddl  (+12 more)
benchmarks/tireworld-spiky/: domain.pddl
benchmarks/tireworld-truck/: domain.pddl
benchmarks/zenotravel/: p1.pddl  p4.pddl
docs/: policy-acrobatics_p0.dot  policy-acrobatics_p0.txt  policy-bw-ori-p10.dot  policy-bw-ori-p10.txt
docs/bw-ori-p10/: iteration_2-statespace_1.dot  iteration_2-statespace_10.dot  iteration_2-statespace_14.dot  iteration_2-statespace_17.dot  iteration_2-statespace_2.dot  iteration_2-statespace_3.dot  iteration_2-statespace_4.dot  iteration_2-statespace_6.dot
src/args4j/: ClassParser.java  CmdLineException.java  CmdLineParser.java  ExampleMode.java  FieldParser.java  IllegalAnnotationError.java  Messages.java  OptionDef.java  OptionHandlerFilter.java  Starter.java
src/args4j/spi/: ArrayFieldSetter.java  CharOptionHandler.java  DelimitedOptionHandler.java  ExplicitBooleanOptionHandler.java  FieldSetter.java  FileOptionHandler.java  InetAddressOptionHandler.java  IntOptionHandler.java  MapOptionHandler.java  MethodSetter.java  MultiFileOptionHandler.java  OneArgumentOptionHandler.java  OptionHandler.java  Parameters.java  Setters.java  StopOptionHandler.java  StringOptionHandler.java  SubCommands.java  URLOptionHandler.java
src/javabdd/: BDDPairing.java
src/main/java/args4j/: Argument.java  CmdLineParser.java  Config.java  Localizable.java  NamedOptionDef.java  Option.java  ParserProperties.java  XmlParser.java
src/main/java/args4j/spi/: AnnotationImpl.java  ArgumentImpl.java  BooleanOptionHandler.java  ByteOptionHandler.java  ConfigElement.java  DoubleOptionHandler.java  EnumOptionHandler.java  FloatOptionHandler.java  LongOptionHandler.java  (+15 more)
src/main/java/javabdd/: BDD.java  BDDBitVector.java  BDDDomain.java  BDDException.java  BDDFactory.java  BDDPairing.java  FindBestOrder.java  JFactory.java  TryVarOrder.java
src/main/java/paladinus/: Global.java  Options.java  PaladinusPlanner.java  Preprocessor.java
src/net/sf/javabdd/: BDDException.java  BDDFactory.java  JFactory.java
src/paladinus/: Options.java  PaladinusPlanner.java
src/paladinus/explicit/: ExplicitAxiomEvaluator.java  ExplicitCondition.java
src/paladinus/heuristic/: BlindDeadEndHeuristic.java  BlindHeuristic.java  FFHeuristic.java  HeuristicEstimator.java
src/paladinus/heuristic/graph/: Connector.java
src/paladinus/heuristic/pdb/: AbstractCostComputation.java  Abstraction.java  BeliefStatePDB.java  PatternCollectionSearch.java
src/paladinus/problem/: Problem.java
src/paladinus/search/: HeuristicSearch.java  SearchConnector.java  SearchConnectorComparator.java  SearchNode.java
src/paladinus/search/dfs/: DepthFirstSearch.java
src/paladinus/search/policy/: Policy.java  WeakPlan.java
src/paladinus/simulator/: PlanSimulator.java
src/paladinus/symbolic/: PartiallyObservableProblem.java  SymbolicOperator.java
src/paladinus/util/: TranslateFONDUtils.java
src/test/java/heuristic/: FFHeuristicTest.java  HMaxHeuristicTest.java  LMCutHeuristicTest.java
src/test/java/paladinus/: PaladinusRun.java
test/heuristic/: FFHeuristicTest.java  LMCutHeuristicTest.java
test/paladinus/: PaladinusRun.java
translator-fond/: instantiate.py  invariant_finder.py  invariants.py  normalize.py  sas_tasks.py  simplify.py  translate.py
translator-fond/pddl/: actions.py  effects.py  tasks.py
validators/: graphviz_validator.py  normalizer.py  prp.py  validator.py
validators/fondparser/: fond_parser.py  fond_task.py  formula.py  grounder.py  objs.py  parser.py  predicate.py
validators/translator/: translate_policy.py
(+83 files in other folders)
