If holds: (clear b1), (clear b2), (clear b3), (not (clear b4)), (clear b5), (not (emptyhand)), (on-table b1), (on-table b2), (on-table b3), (holding b4), (on-table b5)
Execute: put-down b4

If holds: (clear b1), (not (clear b2)), (not (clear b3)), (clear b4), (not (clear b5)), (not (emptyhand)), (on-table b1), (on b2 b3), (on-table b3), (on b4 b2), (holding b5)
Execute: put-down b5

If holds: (not (clear b1)), (not (clear b2)), (not (clear b3)), (clear b4), (clear b5), (emptyhand), (on-table b1), (on b2 b3), (on-table b3), (on b4 b2), (on b5 b1)
Execute: pick-up b5 b1

If holds: (clear b1), (not (clear b2)), (not (clear b3)), (clear b4), (clear b5), (emptyhand), (on-table b1), (on b2 b3), (on-table b3), (on b4 b2), (on-table b5)
Execute: pick-tower b4 b2 b3

If holds: (clear b1), (not (clear b2)), (clear b3), (not (clear b4)), (clear b5), (not (emptyhand)), (on-table b1), (holding b2), (on-table b3), (on b4 b2), (on-table b5)
Execute: put-tower-down b4 b2

If holds: (clear b1), (not (clear b2)), (not (clear b3)), (clear b4), (clear b5), (not (emptyhand)), (on b1 b2), (on-table b2), (holding b3), (on-table b4), (on-table b5)
Execute: put-on-block b3 b5

If holds: (not (clear b1)), (clear b2), (clear b3), (clear b4), (clear b5), (not (emptyhand)), (holding b1), (on-table b2), (on-table b3), (on-table b4), (on-table b5)
Execute: put-on-block b1 b2

If holds: (clear b1), (not (clear b2)), (clear b3), (clear b4), (clear b5), (emptyhand), (on b1 b2), (on-table b2), (on-table b3), (on-table b4), (on-table b5)
Execute: pick-up-from-table b3

If holds: (clear b1), (not (clear b2)), (clear b3), (clear b4), (clear b5), (emptyhand), (on-table b1), (on-table b2), (on-table b3), (on b4 b2), (on-table b5)
Execute: pick-up b4 b2

If holds: (clear b1), (clear b2), (clear b3), (clear b4), (clear b5), (emptyhand), (on-table b1), (on-table b2), (on-table b3), (on-table b4), (on-table b5)
Execute: pick-up-from-table b1

